<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paddlehelper.MainActivity">

    <TextView
        android:id="@+id/textViewSpmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strokes/min"
        android:textSize="22sp"
        android:layout_above="@+id/textViewSpmCount"
        android:layout_alignLeft="@+id/textViewSpmCount"
        android:layout_alignStart="@+id/textViewSpmCount" />

    <TextView
        android:id="@+id/textViewSpeedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.0"
        android:textSize="85sp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_below="@+id/textViewSpeedTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewSpmCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.0"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textSize="85sp"
        android:layout_above="@+id/textViewLastSpmCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewLastSpmCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="00.0"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textViewSpmCount"
        android:layout_alignEnd="@+id/textViewSpmCount" />

    <TextView
        android:id="@+id/textViewTimeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textViewSpmTitle"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/textViewTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="22sp"
        android:layout_above="@+id/textViewTimeCount"
        android:layout_alignLeft="@+id/textViewSpmTitle"
        android:layout_alignStart="@+id/textViewSpmTitle"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textViewTimeLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="55sp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_alignTop="@+id/textViewTimeCount"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewSpeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:textSize="22sp"
        android:layout_below="@+id/textViewTimeCount"
        android:layout_alignLeft="@+id/textViewSpeedCount"
        android:layout_alignStart="@+id/textViewSpeedCount" />

    <TextView
        android:id="@+id/textViewMaxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="00.0"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/SPMButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTimeCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textViewSpmCount"
        android:layout_alignEnd="@+id/textViewSpmCount"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/SpeedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSpeedCount"
        android:layout_alignStart="@+id/textViewSpeedCount"
        android:layout_below="@+id/textViewTimeCount"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent" />

</RelativeLayout>
